{
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback' ",
    "editor.minimap.enabled": false,
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "git.ignoreLimitWarning": true,
    "liveServer.settings.port": 5501
}